# MemoRandom

./: MemoRandom.sln  README.md
Data/: categories.xml  comparedhumans.xml  reasons.xml
MemoRandom.Client/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoRandom.Client.csproj  Resource.Designer.cs
MemoRandom.Client.Common/: MemoRandom.Client.Common.csproj
MemoRandom.Client.Common/Enums/: PeriodTypes.cs  Periods.cs  ScopeTypes.cs  Scopes.cs  SexEnum.cs
MemoRandom.Client.Common/Implementations/: CommonDataController.cs
MemoRandom.Client.Common/Interfaces/: ICommonDataController.cs
MemoRandom.Client.Common/Mappers/: MemoRandomMappingProfile.cs
MemoRandom.Client.Common/Models/: BasePerson.cs  Categories.cs  Category.cs  ComparedHuman.cs  ComparedHumans.cs  Human.cs  Humans.cs  Person.cs  Reason.cs  Reasons.cs
MemoRandom.Client/Configuration/: CurrentConfiguration.cs  categories.xml  defaultcomparedhumans.xml  humans.xml  reasons.xml
MemoRandom.Client/Converters/: CellColorConverter.cs  CenterBorderGapMaskConverter.cs  DeathReasonNameConverter.cs  RowCategoryColorConverter.cs  RowColorConverter.cs  RowColorConverter2.cs  RowHumansColorConverter.cs
MemoRandom.Client/Enums/: HumanColumns.cs
MemoRandom.Client/Models/: ComparedHumanProgressData.cs
MemoRandom.Client/UserControls/: HumanDetailesUserControl.xaml  HumanDetailesUserControl.xaml.cs  HumansMainMenuUserControl.xaml  HumansMainMenuUserControl.xaml.cs  HumansMenuUserControl.xaml  HumansMenuUserControl.xaml.cs  MainPageUserControl.xaml  MainPageUserControl.xaml.cs
MemoRandom.Client/ViewModels/: AboutViewModel.cs  CategoriesViewModel.cs  ComparedBlockControlViewModel.cs  ComparedHumansViewModel.cs  ComparingProcessViewModel.cs  HumanDetailedViewModel.cs  HumanDetailesViewModel.cs  HumansListViewModel.cs  HumansViewModel.cs  ReasonsViewModel.cs  StartMemoRandomViewModel.cs
MemoRandom.Client/Views/: AboutView.xaml  AboutView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ComparedHumansView.xaml  ComparedHumansView.xaml.cs  ComparingProcessView.xaml  ComparingProcessView.xaml.cs  HumanDetailedView.xaml  HumanDetailedView.xaml.cs  HumanDetailesView.xaml  HumanDetailesView.xaml.cs  HumansListView.xaml  HumansListView.xaml.cs  HumansView.xaml  HumansView.xaml.cs  ReasonsView.xaml  ReasonsView.xaml.cs  StartMemoRandomView.xaml  StartMemoRandomView.xaml.cs
MemoRandom.Client/Views/UserControls/: ColorControl.xaml  ColorControl.xaml.cs  ComparedBlockControl.xaml  ComparedBlockControl.xaml.cs  HumanDetailesUserControl.xaml  HumanDetailesUserControl.xaml.cs  HumansMenuUserControl.xaml  HumansMenuUserControl.xaml.cs
MemoRandom.Data/: MemoRandom.Data.csproj
MemoRandom.Data.DtoObjects/: MemoRandom.Data.DtoObjects.csproj
MemoRandom.Data/Controllers/: MemoRandomDbContext.cs
MemoRandom.Data/DbModels/: DbCategory.cs  DbComparedHuman.cs  DbHuman.cs  DbReason.cs
MemoRandom.Data/DtoModels/: DtoBasePerson.cs  DtoCategory.cs  DtoComparedHuman.cs  DtoHuman.cs  DtoPerson.cs  DtoReason.cs
MemoRandom.Data/Implementations/: HumansController.cs  MemoRandomDbController.cs  MsSqlController.cs  ReasonsController.cs  XmlController.cs
MemoRandom.Data/Interfaces/: IHumansController.cs  IMemoRandomDbController.cs  IMsSqlController.cs  IReasonsController.cs  IXmlController.cs
MemoRandom.Data/Repositories/: HumansRepository.cs  ReasonsRepository.cs
MemoRandom.Models/: MemoRandom.Models.csproj
MemoRandom.Models/Common/: RegionNames.cs
MemoRandom.Models/Events/: ChangeViewHeaderEvent.cs
MemoRandom.Models/Implementations/: ReasonsHelper.cs
MemoRandom.Models/Interfaces/: IReasonsHelper.cs
MemoRandom.Models/Models/: Categories.cs  Category.cs  ComparedHuman.cs  ComparedHumans.cs  Human.cs  Humans.cs  LifePeriodType.cs  Reason.cs  Reasons.cs
MemoRandom.Tests/: MemoRandom.Tests.csproj  UnitTest1.cs
MemoRandom.UnitTests/: MemoRandomTests.cs
