<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\ArianaVioleta-dz2K.ttf" />
    <None Remove="Resources\Fonts\Casanova.ttf" />
    <None Remove="Resources\Icons\bxs-party.svg" />
    <None Remove="Resources\humanInfoIcon.ico" />
    <None Remove="Resources\mainWindowIcon.ico" />
    <None Remove="Resources\Pictures\EllinistAbout.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="1" Version="1.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoRandom.Data\MemoRandom.Data.csproj" />
    <ProjectReference Include="..\MemoRandom.Models\MemoRandom.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\humanInfoIcon.ico" />
    <Resource Include="Resources\Icons\mainWindowIcon.ico" />
    <Resource Include="Resources\Icons\reasonsIcon.ico" />
    <Resource Include="Resources\Icons\startIcon.ico" />
    <Content Include="Resources\Fonts\ArianaVioleta-dz2K.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Casanova.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pictures\EllinistAbout.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
