<UserControl x:Class="MemoRandom.Client.Views.UserControls.ComparedBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoRandom.Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <!--Левое изображение (пройденный этап)-->
            <ColumnDefinition MinWidth="225" MaxWidth="225"/>
            
            <!--Прогресс-индикатор-->
            <ColumnDefinition Width="*"/>
            
            <!--Правое изображение (этап по плану)-->
            <ColumnDefinition MinWidth="225" MaxWidth="225"/>
        </Grid.ColumnDefinitions>

        <!--Изображение прошедшее-->
        <Image Grid.Column="0"
               x:Name="PreviousImage">
            
        </Image>

        <!--Прогресс-индикатор-->
        <ProgressBar Grid.Column="1"
                     x:Name="CurrentProgressBar">
            
        </ProgressBar>

        <Image Grid.Column="2"
               x:Name="NextImage">
            
        </Image>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--ФИО пережитого человека-->
            <TextBlock Grid.Row="1" Grid.Column="1"
                       x:Name="PreviousHumanNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"/>

            <!--Детали пережитого человека-->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       x:Name="PreviousHumanDetailesTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>

            <!--ФИО текущего анализируемого человека для сравнения-->
            <TextBlock Grid.Row="1" Grid.Column="3"
                       x:Name="CurrentHumanTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Center Up"/>

            <!--Детали текущего анализируемого ченловека-->
            <TextBlock Grid.Row="2" Grid.Column="3"
                       x:Name="CurrentHumanDetailesTextBlock"/>

            <!--ФИО человека, еще не пережитого-->
            <TextBlock Grid.Row="1" Grid.Column="5"
                       x:Name="NextHumanNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Right Up"/>

            <TextBlock Grid.Row="4" Grid.Column="1"
                       x:Name="LeftDownTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Left Down"/>

            <TextBlock Grid.Row="4" Grid.Column="3"
                       x:Name="CenterDownTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Center Down"/>

            <TextBlock Grid.Row="4" Grid.Column="5"
                       x:Name="RightDownTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Right Down"/>
        </Grid>

        <!--Изображение будущее-->
        <Image Grid.Column="2">
            
        </Image>
    </Grid>
</UserControl>
